{
  "name": "@envie2sortir/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:safe": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=__tests__/search-envie.test.ts",
    "test:integration": "jest --testPathPatterns=__tests__/search-api-integration.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.14.0",
    "@types/leaflet": "^1.9.20",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "15.4.7",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.2",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.0",
    "prisma": "^6.14.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.4",
    "typescript": "^5"
  }
}
